File generated by QwikMD (version 1.1) on 16:43-+0200, 08/20/2022

Machine name: desktop-56qg4r5 (Windows).

==============================================================================
QwikMD text log file. In this file one can find the steps taken to prepare,
perform and analyze the MD simulation. The file is divided in 3 major sections:

    "Structure Preparation" lists the operations performed to prepare 
    the structure for simulation, such as atom deletion and residue renaming;

    "MD Protocols" lists the MD simulation protocols prepared/performed 
    and their specific parameters like temperature, and simulation time;
 
    "MD Analysis" list the analysis performed to the trajectory generated
    by the execution of the previous MD protocols.                              
==============================================================================




============================== Structure Preparation ===============================

The structure aloin.pdb was loaded from a local folder:
    C:/Users/w 10/Desktop.
The original structure can be found at E:/aloin/setup/aloin_original.pdb



The system was solvated a using cubic water box with a 7.5 Å buffer additionally to the system longest dimension
    a water box of the dimensions 161.13,161.13,161.13 (x,y,z in Å)
    placed at (-79.01,-79.88,-72.94) and (82.11,81.25,88.19) as minimum and maximum coordinates.

     A total of 130758 water molecules TIP3[1] model were placed.



After the addition of the water molecules, the system presented a total net charge of -25.000.
 The system was neutralized and in total 367 CLA ions plus 392 SOD ions were added to the system making up a salt concentration of 0.15 mol/L.
=================================================================================


================================== MD Protocols ====================================

The structure ionized.psf was prepared using VMD[2] and the plugin QwikMD[3].
The MD simulations in the present study were performed employing the NAMD molecular dynamics package[4]. The CHARMM36 force field[5,6] was used in all MD simulaitons.


The Minimization and Constrained equilibration MD Simulation  was performed with explicit solvent using the TIP3 water model[1] in the NpT ensemble.
A temperature ramp was performed consisted of 0.25 ns of simulation where the temperature was raised from 60 K to 310.00 K The pressure was maintained at 1 atm usign Nosé-Hoover Langevin piston[7,8]. A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[9] method. The equations of motion were integrated using the r-RESPA multiple time step scheme[4] to update the short-range interactions every 1 steps and long-range electrostatics interactions every 2 steps. The time step of integration was chosen to be 2 fs for all simulations. Before the MD simulations all the systems were submitted to an energy minimization protocol for 1000 steps. In this step consisted of 1.00 ns of simulation, the atoms defined by the selection "protein and backbone" were restrained. 


The MD Simulation without constrains  was performed with explicit solvent using the TIP3 water model[1] in the NpT ensemble.
The temperature was maintained at 310.00 K using  Langevin dynamics. The pressure was maintained at 1 atm usign Nosé-Hoover Langevin piston[7,8]. A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[9] method. The equations of motion were integrated using the r-RESPA multiple time step scheme[4] to update the short-range interactions every 1 steps and long-range electrostatics interactions every 2 steps. The time step of integration was chosen to be 2 fs for all simulations.In this step consisted of 600.0 ns of simulation, no atoms were constrained. 



Bibliography:
{1} Jorgensen, W. L., Chandrasekhar, J., Madura, J. D., Impey, R. W. and Klein, M. L., "Comparison of simple potential functions for simulating liquid water", J. Chem. Phys., 1983, vol 79, 6127-6129.

{2} Humphrey, W., Dalke, A. and Schulten, K., "VMD - Visual Molecular Dynamics", J. Molec. Graphics, 1996, vol. 14, pp. 33-38.

{3} Ribeiro, J. V., Bernardi, R. C., Rudack, T., Stone, J. E., Phillips J. C., Freddolino P. L. and Schulten, K.,"QwikMD-integrative molecular dynamics toolkit for novices and experts", Sci. Rep., 2016

{4} Phillips J. C., Braun, R. , Wang, W., Gumbart, J. , Tajkhorshid, E., Villa, E. , Chipot, C. , Skeel, R. D., Kale, L., and Schulten, K., "Scalable molecular dynamics with NAMD", J. Comp. Chem, 2005, vol 26, pp. 1781-1802

{5} Best, R. B., Zhu, X., Shim, J., Lopes, P. E. M., Mittal, J., Feig, M. and MacKerell, A. D., "Optimization of the additive CHARMM All-atom protein force field targeting improved sampling of the backbone φ, ψ and side-chain χ 1and χ 2dihedral Angles", J. Chem. Theory Comput.,2012, vol. 8, pp. 3257–3273.

{6} MacKerell, A. D., Jr., Bashford, D., Bellott, M., R. L. , Jr., Evanseck, J. D., Field, M. J., Fischer, S., Gao J., Guo, H., Ha S., Joseph-McCarthy, D., Kuchnir, L., Kuczera, K., Lau, F. T. K., Mattos, C., Michnick. S., Ngo, T., Nguyen, D. T., Prodhom, B., Reiher, W. E., Roux, B., Schlenkrich, M., Smith, J. C., Stote, R., Straub, J., Watanabe, M., Wiórkiewicz-Kuczera, J., Yin, D. and Karplus M., "All-atom empirical potential for molecular modeling and dynamics studies of proteins", J. Phys. Chem. B, 1998 , vol. 102, pp. 3586-3616

{7} Martyna, G. J., Tobias, D. J. and Klein, M. L., "Constant pressure molecular dynamics algorithms", J. Chem. Phys., 1994, vol. 101

{8} Feller, S. E., Zhang, Y., Pastor, R. W. and Brooks, B.R., "Constant pressure molecular dynamics simulation: The Langevin piston method", J. Chem. Phys., 1995, vol. 103

{9} Darden, T., York, D. & Pedersen and L., "Particle mesh Ewald: An Nlog(N) method for Ewald sums in large systems", J. Chem. Phys., 1993, vol. 98, pp. 10089-10092

=================================================================================


================================== MD Analysis ====================================


